<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPU">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePattern.1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HardDrive">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePattern.1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadePattern.1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerFacade">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAgAAAAAAAACAAAAAgAAAAAAAAABAA=</HashCode>
      <FileName>FacadePattern.1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>